driver=org.apache.derby.jdbc.EmbeddedDriver
url=jdbc:derby:target/blobDerby;create=true
user=sa
password=sa
images.dir=/tmp
image.extension=.jpeg
blob.column=PHOTO
blob.value=/SCARY_MOVIE_MASK.jpg
identification.column=CRM
identification.value=123456

create.table.sql=CREATE TABLE TABLE_TEST (ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), CRM VARCHAR(100) NOT NULL, PHOTO BLOB, CONSTRAINT PRIMARY_KEY PRIMARY KEY (ID))
create.sequence.sql=
insert.sql=INSERT INTO TABLE_TEST (CRM, PHOTO) values(?,?)
select.sql=SELECT CRM, PHOTO FROM TABLE_TEST

