driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.1.72.20:1521:hom
user=fastcard
password=fastcard
images.dir=/tmp
image.extension=.jpeg
blob.column=PHOTO
blob.value=/java.jpg
identification.column=CRM
identitication.value=654321

create.table.sql=CREATE TABLE TABLE_TEST (ID INTEGER NOT NULL, CRM VARCHAR(100) NOT NULL, PHOTO BLOB, CONSTRAINT PRIMARY_KEY PRIMARY KEY (ID))
create.sequence.sql=CREATE SEQUENCE SEQ_TABLE_TEST START WITH 15 INCREMENT BY 1 NOCACHE NOCYCLE
insert.sql=INSERT INTO TABLE_TEST (ID, CRM, PHOTO) values(SEQ_TABLE_TEST.nextval,'654321',empty_blob())
select.for.update.sql=SELECT * FROM TABLE_TEST WHERE CRM='654321' FOR UPDATE
select.sql=SELECT CRM, PHOTO FROM TABLE_TEST

